{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"paths": {
			// Development (should be commented out when commiting)
			"@enonic-types/core": ["../../enonic/xp/modules/lib/core/index.d.ts"],
			"@enonic-types/lib-content": ["../../enonic/xp/modules/lib/lib-content/src/main/resources/lib/xp/content.ts"],
			"@enonic-types/lib-io": ["../../enonic/xp/modules/lib/lib-io/src/main/resources/lib/xp/io.ts"],
			"@enonic-types/lib-node": ["../../enonic/xp/modules/lib/lib-node/src/main/resources/lib/xp/node.ts"],
			"@enonic-types/lib-portal": ["../../enonic/xp/modules/lib/lib-portal/src/main/resources/lib/xp/portal.ts"],
			"/lib/xp/content": ["../../enonic/xp/modules/lib/lib-content/src/main/resources/lib/xp/content.ts"],
			"/lib/xp/io": ["../../enonic/xp/modules/lib/lib-io/src/main/resources/lib/xp/io.ts"],
			"/lib/xp/node": ["../../enonic/xp/modules/lib/lib-node/src/main/resources/lib/xp/node.ts"],
			"/lib/xp/portal": ["../../enonic/xp/modules/lib/lib-portal/src/main/resources/lib/xp/portal.ts"],
			// Production (should be commented in when commiting)
			// "/lib/xp/*": ["./node_modules/@enonic-types/lib-*"],
		},
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/@enonic-types",
		],
	}
}
